/* cart */
.overlay.active {
  position: fixed;
  top: 0;
  left: 0;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 2;
}

.cart-section {
  position: fixed;
  background-color: var(--color-bg);
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  z-index: 2;
  overflow-y: auto;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.5s ease;
}

.cart-section .cart-close-btn {
  align-self: flex-end;
  background-color: var(--color-primary);
  color: white;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

.cart-section.active {
  transform: translateX(-100%);
}

.cart-items {
  font-size: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-item {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  border-radius: 8px;
  border: 2px solid var(--color-border);
  /* box-shadow: 0 0 2px 2px lightgray; */
  padding: 0.5rem;
}

.cart-item img {
  height: 8rem;
  width: 8rem;
  object-fit: contain;
}

.cart-item button {
  cursor: pointer;
  background-color: var(--color-primary);
  color: white;
  padding: 0.5rem 1rem;
  font-weight: bold;
}

.cart-item button:disabled {
  background-color: var(--color-muted);
  cursor: not-allowed;
}

.cart-item .remove-btn {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid var(--color-border);
  background-color: var(--color-bg);
  color: var(--color-muted);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item input {
  text-align: center;
  width: 4rem;
  border: none;
  outline: none;
}

.cart-item .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.cart-item .info > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.summary {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.navigation button {
  background-color: var(--color-primary);
  padding: 1rem;
  color: white;
  font-size: 1.4rem;
  width: 14rem;
  cursor: pointer;
}

@media (min-width: 576px) {
  .cart-section {
    width: 50rem;
  }
}